{
  "name": "jest-assert",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test:jest": "jest",
    "test:mocha": "mocha index.test.js"
  }
}
